{
  "name": "cloud-deploy-compare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "complete:prod": "concurrently \"npm run start\" \"uv run uvicorn main:app --app-dir backend --reload --port 8000\""
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.454.0",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
